C8Y_DEFAULT_TENANT=t11974744
C8Y_SUBSCRIBED_TENANTS=t11974744
C8Y_MICROSERVICE_ISOLATION=MULTI_TENANT
C8Y_BOOTSTRAP_TENANT=t11974744
C8Y_BOOTSTRAP_USER=servicebootstrap_tcp-agent
C8Y_BOOTSTRAP_PASSWORD=TorUrdikpaoTbGL7y3va2FN6DO952WN1
C8Y_BOOTSTRAP_REGISTER=true
C8Y_BASEURL=https://psin.eu-latest.cumulocity.com
C8Y_CRON_SCHEDULE=0 * * * * *
